# default Vhost for wamp
<VirtualHost *:80>
  ServerName localhost
  ServerAlias *.localhost.*
  ServerAdmin f.boutin@kayo.fr

  DocumentRoot "D:/Dev"
  <Directory "D:/Dev">
    AllowOverride All
    Order allow,deny
    Allow from All
  </Directory>

  ErrorLog "logs/kquizz.localhost-error.log"
  ServerSignature Off

</VirtualHost>