#Vhost kQuizz
<VirtualHost *:80>
  ServerName kquizz.dev
  ServerAlias www.kquizz.dev
  ServerAlias kquizz
  ServerAdmin f.boutin@kayo.fr

  DocumentRoot "D:/Dev/kQuizz/web"
  <Directory "D:/Dev/kQuizz/web">
    AllowOverride All
    Order allow,deny
    Allow from All
  </Directory>

  ErrorLog "logs/kquizz.localhost-error.log"
  ServerSignature Off

</VirtualHost>